<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/most_populor"
        android:icon="@drawable/sort_black"
        android:title="Most Popular" />

    <item
        android:id="@+id/highest_rated"
        android:icon="@drawable/sort_black"
        android:title="Top Rated" />
</menu>